; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5atom

[env:m5atom]
platform = espressif32
board = m5stack-atom
framework = arduino
; upload_port = 
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D VERSION=1.0.0
    -D CORE_DEBUG_LEVEL=4
    -Iinclude
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.6.0
